# chat-web

./: .gitignore  README.md
ChatWeb/: ChatWeb.sln
ChatWeb.Api/: ChatWeb.sln
ChatWeb.Api/ChatWeb.API/: ChatWeb.API.csproj  Dockerfile  Program.cs
ChatWeb.Api/ChatWeb.API/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs
ChatWeb.Api/ChatWeb.API/Extensions/: CorsExtensions.cs  HashExtensions.cs  ServiceCollectionExtensions.cs  ViewModelExtensions.cs
ChatWeb.Api/ChatWeb.API/Interfaces/: IAccountService.cs  IMessageService.cs  ITokenService.cs
ChatWeb.Api/ChatWeb.API/Properties/: launchSettings.json
ChatWeb.Api/ChatWeb.API/Services/: AccountService.cs  MessageService.cs  TokenService.cs
ChatWeb.Api/ChatWeb.API/ViewModels/: AccountNamesViewModel.cs  AccountViewModel.cs  AuthViewModel.cs  CredentialsViewModel.cs  (+4 more)
ChatWeb.Api/ChatWeb.Infrastructure/: ChatWeb.Infrastructure.csproj
ChatWeb.Frontend/: .env  package-lock.json  package.json
ChatWeb.Frontend/app/: globals.css  layout.tsx  page.tsx
ChatWeb.Frontend/components/: chat-item-skeleton.tsx  chat-item.tsx  chat-list.tsx  chat.tsx  close-chat-button.tsx  message-list.tsx  message.tsx  profile-info.tsx  selected-chat-infos.tsx  theme-button.tsx
ChatWeb.Frontend/contexts/: auth-context.tsx  message-context.tsx  search-context.tsx
ChatWeb.Frontend/lib/: axios.ts  resize-base-64.ts
ChatWeb/ChatWeb.API/: ChatWeb.API.csproj  Program.cs
ChatWeb/ChatWeb.API/Contexts/: ChatWebContext.cs
ChatWeb/ChatWeb.API/Controllers/: AccountController.cs  MessageController.cs
ChatWeb/ChatWeb.API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ViewModelExtensions.cs
ChatWeb/ChatWeb.API/Interfaces/: IAccountService.cs  IMessageService.cs
ChatWeb/ChatWeb.API/Middlewares/: CustomExceptionHandler.cs
ChatWeb/ChatWeb.API/Migrations/: 20240719155651_initialDatabase.Designer.cs  20240719155651_initialDatabase.cs  ChatWebContextModelSnapshot.cs
ChatWeb/ChatWeb.API/Services/: AccountService.cs  MessageService.cs  TokenService.cs
ChatWeb/ChatWeb.API/ViewModels/: AccountViewModel.cs  ChatViewModel.cs  GroupViewModel.cs  MessageViewModel.cs  NewAccountViewModel.cs  NewMessageViewModel.cs
ChatWeb/ChatWeb.Infrastructure/: ChatWeb.Infrastructure.csproj
ChatWebServer/: ChatWebServer.csproj  ChatWebServer.sln  Dockerfile  WeatherForecast.cs
ChatWebServer/Controllers/: WeatherForecastController.cs
ChatWebServer/Properties/: launchSettings.json
(+42 files in other folders)
